{
  "name": "rtmp-application",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "shivansh",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}
